{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PostgresConnection": "Server=127.0.0.1; Database=Authentication; Port=15432;User Id=postgres;Password=MeuDb@123"
  },
  "JwtSettings": {
    "AuthenticationJwksUrl": "https://localhost:44359/jwks",
    "TokenExpiration": 12, //Em Horas
    "RefreshTokenExpiration": 8, //Em dias
    "ValidOn": "DestinoDoToken(Demais API)",
    "Issuer": "OrigemDoToken(API IDENTIDADE)",
    "Secret": "ChaveSecretaDeCriptografiaDoTokenDeComunicacao"
  },
  "RedisSettings": {
    "AbsoluteExpirationInMinutes": 1,
    "SlidingExpirationInMinutes": 30,
    "Host": "localhost",
    "Port": "6379",
    "ChannelPrefix": "NomeBanco",
    "User": "default",
    "Password": "Redis@123"
  },
  "LogRequestMiddleware": false,
  "CORS": "http://localhost",
  "EmailSettings": {
    "Host": "smtp.office365.com",
    "Port": "587",
    "UserName": "TESTE",
    "Password": "123456",
    "SenderAddress": "ti@teste.com.br",
    "EnableSsl": "True"
  },

  "ExternalEmailSettings": {
    "Url": "http://localhost:8079/"
  }
}

